# FreeLoopL

./: pom.xml
order/: pom.xml
order/src/main/java/com/day1/springCloudAlibabaww/: OrderApp.java
order/src/main/java/com/day1/springCloudAlibabaww/controller/: OrderController.java
order/src/main/java/com/day1/springCloudAlibabaww/fegin/: StorkFeignService.java
order/src/main/resources/: Application.yml
stock/: pom.xml
stock/src/main/java/com/day1/springCloud/springCloudAlibaba/: stock1.java
stock/src/main/java/com/day1/springCloud/springCloudAlibaba/controller/: StockController.java
stock/src/test/java/com/day1/springCloud/springCloudAlibaba/: AppTest.java
